<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            background-color:antiquewhite;
            display: flex; 
            margin: 1px;
            padding : 1px;
        }
        .ad {
            background-color: lightgoldenrodyellow;
            border: 1px dotted;
        }
        .pr {
            background-color: lightblue;
            border: 1px dotted;

        }
        .te {
            background-color: lightgrey;
            border: 1px dotted;

        }
        .ba {
            background-color: aquamarine;
        }
        .ma {
            background-color: aquamarine;
        }
        .ph {
            background-color: aquamarine;
        }
        .P {
            border-bottom: 2px solid black;
            background-color: antiquewhite;
        }
        .C {
            border-bottom: 2px solid black;

            background-color: antiquewhite;
        }
        .E {
            border-bottom: 2px solid black;

            background-color: antiquewhite;
        }
        body{
          color: #000000;
            text-align: justify;
        }
    </style>
    <div class = "main">
    <p><img src="teacher.png" width="200" height=200" align = "left" /> 
        <h1>Lee YoungKhwang</h1>
        <address>
            <p><a href="mailto:glory1121703@sju.ac.kr">glory1121703@sju.ac.kr</a></p>
            <p> <h3>+82 10 4513 8821</h3> </p>
            <p> Sejong University, Seoul, South Korea</p>
        </address> 
    </p>
    <img src="sju-log.png" width="200" height="200" align = "right">
    </div>
    <br/>

    <div class = "ad">
    <h1 class = "E">EDUCATION</h1>
    <h2 class = "ba"><i>Bachelors’ in Computer Science CGPA:3.49/4.0 (87.25)</i></h2>
    <p>University of Agriculture Faisalabad (UAF), Faisalabad, Pakistan</p>
    <p>Depratment od Computer Science</p>
    <p> <b>BS Dissertation Topic: Real-time Object Detection Android Application.</b></p>
    <h2 class = "ma"><i>Masters in Engineering CGPA: 4.42/4.5 (98.4%)</i></h2>
        <p>Sejong University, Seoul, South Korea, Faisalbad, Pakistan</p>
        <p>Department of information and Communication Engineering</p>
    <h2 class = "ph"><i>PhD. CGPA: 4.5/4.5 (100%)</i></h2>
    <p>Sejong University, Seoul, South Korea, Faisalbad, Pakistan</p>
    <p>Department of information and Communication Engineering</p>
    <p><b>PhD Disseration Topic:</b> Realize Low-Latency Applicants in Humman-to-Machine communications</p>
    </div>

    <div class = "pr">
    <h1 class = "P">PROFESSIONAL EXPERIENCE</h1>
    <hr/>
    <ul><li><b>[SEP 2018 - AUG 2023] Reserch Assistant, Mobile Inelligent  Embedded Systems (MINES) Lab, 
        Department of inteligent Mechatronics Engineering, Sejong University, Seoul, South Korea.</b>
        <ul>
            <li>Research and development of various industrial and research projects</li>
            <li>Managing Profeesor's requirements and accomplishments.</li>
            <li>Assisting Professor in project proposal presentaion.</li>
        </ul>
        </li>
    </ul>

    </div>
    <div class = "te">
    <h1 class = "C">TECHANICAL SKILLS</h1>
    <hr/>
    <ol>
        <li>Programming and development skills
            <ul>
                <li>MATLAB(image processing and computer vision toolbox)</li>
            <li>Python (OpenC.V. Numpy, Scikit-learn, Pandas,Matplatlib)</li>
            <li>C, C#, Bash Scripting</li>
            </ul>
        </li>
        <li>Deep learning frameworks
            <ul>
                <li>PyTorch (Tensors, Data loaders, Neural networks)</li>
                <li>Tensorflow and Keras (Tensors, Data loaders, Neural networks)</li>
            </ul>
        </li>
        <li>Research writing and visualization
            <ul>
                <li>Microsoft Word, PowerPoint, Visio</li>
                <li>LateX</li>
            </ul>
        </li>
    </ol>
    </div>
</body>
</html>